<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Conversor de Temperatura</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-dark text-white d-flex justify-content-center align-items-center vh-100"
  >
    <div
      class="container bg-secondary bg-gradient text-white p-5 rounded-4 shadow col-md-6"
    >
      <h2 class="text-center mb-4">Conversor de Temperatura</h2>

      <div class="mb-3">
        <label for="temperatura" class="form-label">Temperatura:</label>
        <input
          type="number"
          id="temperatura"
          class="form-control bg-dark text-white border-0"
          placeholder="Digite a temperatura"
        />
      </div>

      <div class="mb-3">
        <label for="unidade" class="form-label">Converter para:</label>
        <select id="unidade" class="form-select bg-dark text-white border-0">
          <option value="fahrenheit">Celsius (°C) - >Fahrenheit (°F)</option>
          <option value="celsius">Fahrenheit (°F) - > Celsius (°C)</option>
        </select>
      </div>

      <button onclick="converter()" class="btn btn-info w-100 fw-bold">
        Converter
      </button>

      <div
        id="resultado"
        class="alert alert-light text-center mt-4 d-none"
      ></div>
    </div>

    <script src="../js/js.js"></script>
  </body>
</html>
