<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/formularioVictor.css" />
    <title>Vaga</title>
  </head>
  <body>
    <form class="formulario">
      <h2>Formulário de Contato</h2>
      <label for="nome">Nome:</label>
      <input type="text" required placeholder="Nome Completo" id="nome" />

      <label for="email">Email:</label>
      <input type="email" id="email" required placeholder="exemplo@gmail.com" />

      <label for="carta">Carta de apresentação:</label>
      <textarea
        name="carta"
        id="carta"
        placeholder="Fale um pouco sobre você..."
      ></textarea>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
