<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro de Animais com localStorage</title>
    <link rel="stylesheet" href="Zoo.css" />
  </head>
  <body>
    <h2>Cadastro de Animais</h2>

    <form id="form-animais">
      <input type="text" id="nome" placeholder="Nome" required />
      <input type="text" id="especie" placeholder="Espécie" required />
      <input type="text" id="idade" placeholder="Idade" required />
      <input type="text" id="habitat" placeholder="Habitat" required />
      <button type="submit">Cadastrar Animal</button>
    </form>

    <h3>Lista de Animais Cadastrados:</h3>
    <div id="lista-animais"></div>

    <script src="Zoo.js"></script>
  </body>
</html>
