<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/cardVictor.css" />
  </head>
  <body>
    <div class="card">
      <img src="../imagem/celular.jpg" alt="Celularx" />
      <h3>Galaxy A16</h3>
      <p>
        Samsung Celular Galaxy A16, 256GB + 8GB RAM, Câmera de até 50MP, Tela
        6.7
      </p>
      <span>R$ 12,00</span>
      <button>Comprar</button>
    </div>
  </body>
</html>
