<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/estiloVictor.css" />
  </head>
  <body>
    <header>
      <div class="cabecalho">
        <img src="../imagem/banner.jpg" alt="banner" />
        <h1>Port RA</h1>
      </div>
    </header>
    <main>
      <h2>Nossos Serviços</h2>
      <div class="sobre">
        <p>
          Por unir o físico ao digital, especialmente num mundo pós-pandemia, a
          Realidade Virtual (VR) vem redefinindo os rumos da educação e também
          da vida corporativa. Nas escolas, a Realidade Virtual possibilita
          aprendizado interativo e profundo, enquanto nas empresas otimiza
          processos e colaboração, mudando a dinâmica dos processos que eram
          feitos até então e impulsionando eficiência e inovação. A Port RA
          desde 2025 vem trilhando este caminho e transformando a visão
          educacional e empresarial em Realidade Virtual.
        </p>
        <img src="../imagem/imagem.jpg" alt="pessoa" />
      </div>
      <div class="lista">
        <h2>Benefícios da nossa consultoria</h2>
        <ul>
          <li>Engajamento</li>
          <li>Entender o mercado</li>
          <li>Principais áreas</li>
        </ul>
      </div>
      <div class="button">
        <button id="botao">Saiba Mais</button>
      </div>
    </main>

    <footer>
      <ul>
        <li><p>Contato: (99) 99999-8888</p></li>
        <li><p>Email: portra@gmail.com</p></li>
      </ul>
      <p>
        &copy; 2025 TechFuture. Todos os direitos reservados. Desenvolvido por:
        <br />
        Victor Hugo De Pieri Justino
      </p>
    </footer>
  </body>
</html>
