<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulário Colorido</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-secondary bg-opacity-10">
    <div class="container py-5">
      <div class="mx-auto" style="max-width: 480px">
        <h2 class="mb-4 text-center text-primary fw-bold">Contato</h2>
        <form
          class="bg-white p-4 rounded shadow-sm border border-primary-subtle"
        >
          <div class="mb-3">
            <label for="nome" class="form-label text-primary">Nome</label>
            <div class="input-group">
              <span
                class="input-group-text bg-primary text-white border-primary"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person"
                  viewBox="0 0 16 16"
                >
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                  <path
                    fill-rule="evenodd"
                    d="M14 14s-1-1.5-6-1.5S2 14 2 14s1-4 6-4 6 4 6 4z"
                  />
                </svg>
              </span>
              <input
                type="text"
                class="form-control border-primary"
                id="nome"
                placeholder="Digite seu nome"
              />
            </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label text-primary">E-mail</label>
            <div class="input-group">
              <span
                class="input-group-text bg-primary text-white border-primary"
                >@</span
              >
              <input
                type="email"
                class="form-control border-primary"
                id="email"
                placeholder="seu@email.com"
              />
            </div>
          </div>

          <div class="mb-3">
            <label for="mensagem" class="form-label text-primary"
              >Mensagem</label
            >
            <textarea
              class="form-control border-primary"
              id="mensagem"
              rows="5"
              placeholder="Digite sua mensagem aqui..."
            ></textarea>
          </div>

          <button type="submit" class="btn btn-primary w-100 fw-semibold">
            Enviar
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
