<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardápio - Restaurante SaborCaseiro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="p-3 mb-2 bg-success text-white py-4 text-center">
      <p class="fs-1 m-0">Lanchonete Qbom</p>
    </header>

    <div class="container">
      <div class="row g-4">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card h-100 text-center">
            <div class="ratio ratio-4x3">
              <img
                src="../imagem/assado.jpg"
                alt="assado"
                class="card-img-top object-fit-cover img-fluid"
              />
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Assado</h5>
              <p class="card-text">
                Delicioso prato assado, crocante por fora e macio por dentro.
              </p>
              <a href="#" class="btn btn-success mt-auto">Pedir</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card h-100 text-center">
            <div class="ratio ratio-4x3">
              <img
                src="../imagem/risoles.jpg"
                alt="risoles"
                class="card-img-top object-fit-cover img-fluid"
              />
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Risoles</h5>
              <p class="card-text">
                Recheado com carne ou queijo, frito na hora.
              </p>
              <a href="#" class="btn btn-success mt-auto">Pedir</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card h-100 text-center">
            <div class="ratio ratio-4x3">
              <img
                src="../imagem/coxinha.jpeg"
                alt="coxinha"
                class="card-img-top object-fit-cover img-fluid"
              />
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Coxinha</h5>
              <p class="card-text">
                A tradicional coxinha de frango, irresistível em qualquer hora.
              </p>
              <a href="#" class="btn btn-success mt-auto">Pedir</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card h-100 text-center">
            <div class="ratio ratio-4x3">
              <img
                src="../imagem/salsicha.jpg"
                alt="salsicha"
                class="card-img-top object-fit-cover img-fluid"
              />
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Enroladinho de Salsicha</h5>
              <p class="card-text">
                Salsicha envolta em massa crocante, perfeita para o lanche.
              </p>
              <a href="#" class="btn btn-success mt-auto">Pedir</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card h-100 text-center">
            <div class="ratio ratio-4x3">
              <img
                src="../imagem/bolinha de carne.jpg"
                alt="bolinha de carne"
                class="card-img-top object-fit-cover img-fluid"
              />
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Bolinha de Carne</h5>
              <p class="card-text">
                Bolinhas recheadas com carne temperada, macias e saborosas.
              </p>
              <a href="#" class="btn btn-success mt-auto">Pedir</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card h-100 text-center">
            <div class="ratio ratio-4x3">
              <img
                src="../imagem/paodequeijo.jpg"
                alt="pão de queijo"
                class="card-img-top object-fit-cover img-fluid"
              />
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Pão de Queijo</h5>
              <p class="card-text">
                Clássico pão de queijo mineiro, quentinho e irresistível.
              </p>
              <a href="#" class="btn btn-success mt-auto">Pedir</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
