<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro de Animais com localStorage</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <h2>Cadastro de Funcionários</h2>

    <form id="form-funcionarios">
      <input type="text" id="nome" placeholder="Nome" required />
      <input type="text" id="cargo" placeholder="Cargo" required />
      <input
        type="text"
        id="departamento"
        placeholder="Departamento"
        required
      />
      <input type="text" id="salario" placeholder="Salário" required />
      <button type="submit">Cadastrar Funcionário</button>
    </form>

    <h3>Lista de Funcionários Cadastrados:</h3>
    <div id="lista-funcionarios"></div>

    <script src="js.js"></script>
  </body>
</html>
